<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
           prefWidth="550.0" style="-fx-background-color: #aeb2b5;" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytimeorganizer.controllers.goals.WorkGoalsController">
    <AnchorPane maxHeight="500.0" maxWidth="558.0" minHeight="497.0" minWidth="549.0" prefHeight="497.0"
                prefWidth="549.0" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets/>
        </StackPane.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Text fill="#7b6d6d" layoutX="189.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="List of your work goals :">
            <font>
                <Font size="17.0"/>
            </font>
        </Text>
        <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="60.0" layoutY="36.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/goals/briefcase_goal.png"/>
        </ImageView>
        <JFXButton onAction="#onAddWorkGoalButton" layoutX="439.0" layoutY="40.0"
                   style="-fx-background-color: #3ca6e8;" text="Add" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <Line endX="239.39996337890625" endY="-7.62939453125E-6" layoutX="253.0" layoutY="83.0"
              startX="-185.40003967285156" startY="-7.62939453125E-6" stroke="WHITE"/>
        <ScrollPane layoutX="86.0" layoutY="103.0" prefHeight="374.0" prefWidth="386.0">
            <VBox fx:id="workGoalsVBox" prefHeight="368.0" prefWidth="383.0"/>
        </ScrollPane>
        <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="483.0" layoutY="224.0"
                   onMouseClicked="#onSwitchToStudyGoalsImage" opacity="0.5" pickOnBounds="true"
                   preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@../../assets/next.png"/>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="14.0" layoutY="224.0"
                   onMouseClicked="#onSwitchToPersonalGoalsImage" opacity="0.5" pickOnBounds="true"
                   preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@../../assets/previous.png"/>
        </ImageView>
        <Text fill="#7b6d6d" layoutX="14.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal"/>
        <Text fill="#7b6d6d" layoutX="493.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study"/>
    </AnchorPane>
</StackPane>
