<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="550.0" prefHeight="500.0"
           prefWidth="700.0" style="-fx-background-color: #aeb2b5;" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="mytimeorganizer.controllers.authentication.SignUpController">

    <AnchorPane maxHeight="378.0" maxWidth="550.0" minHeight="300.0" minWidth="500.0" prefHeight="380.0"
                prefWidth="550.0" StackPane.alignment="CENTER">

        <StackPane.margin>
            <Insets/>
        </StackPane.margin>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="220.0" layoutY="15.0" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../assets/signup/app_logo.png"/>
        </ImageView>

        <TextField fx:id="signUpEmailTextField" layoutX="180.0" layoutY="136.0" maxHeight="25.0" maxWidth="200.0"
                   minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="E-mail"/>

        <PasswordField fx:id="signUpPasswordField" layoutX="180.0" layoutY="218.0" maxHeight="25.0" maxWidth="200.0"
                       minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Password"/>

        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="150.0" layoutY="179.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/user_64.png"/>
        </ImageView>

        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="150.0" layoutY="221.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/password.png"/>
        </ImageView>

        <JFXButton layoutX="240.0" layoutY="300.0" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0"
                   onAction="#onSignUpButton" prefHeight="25.0" prefWidth="60.0"
                   style="-fx-background-color: #3ca6e8;" text="Sign Up" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>

        </JFXButton>
        <Text layoutX="191.0" layoutY="346.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Signed up already? Sign in " wrappingWidth="155.3515625"/>

        <Hyperlink layoutX="337.0" layoutY="330.0" onAction="#onLogInHyperlink" text="here."/>

        <TextField fx:id="signUpUsernameTextField" layoutX="180.0" layoutY="176.0" maxHeight="25.0" maxWidth="200.0"
                   minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Username"/>

        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="150.0" layoutY="139.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../assets/mail.png"/>
        </ImageView>
        <Text fx:id="signUpStatusBar" fill="RED" layoutX="170.0" layoutY="280.0" strokeType="OUTSIDE"
              strokeWidth="0.0" wrappingWidth="209.60012817382812"/>

    </AnchorPane>
</StackPane>
